events {}

http {
    server {
        listen 80;

        # маршрут из варианта: /api/photos
        location /api/photos {
            proxy_pass http://photos-svc-s07:8255/photos;
        }

        # второй сервис: /api/other
        location /api/other {
            proxy_pass http://other-svc-s07:8256/other;
        }
    }
}
